====================  Remove All Duplicate Rows Except One In SQL? ==========================================
************************************************  Method #1:  ***********************************************

If you want to keep the row with the lowest id value:

DELETE n1 FROM wbscvet n1, wbscvet n2 WHERE n1.userid > n2.userid AND n1.mobileno = n2.mobileno

If you want to keep the row with the highest id value:

DELETE n1 FROM wbscvet n1, wbscvet n2 WHERE n1.userid < n2.userid AND n1.mobileno = n2.mobileno

************************************************  Method #2: ************************************************

DELETE t1 FROM wbscvet t1 
INNER JOIN wbscvet t2 ON t2.userid > t1.userid AND t1.mobileno = t2.mobileno


DELETE t1 FROM wbscvet t1 
INNER JOIN wbscvet t2 ON t2.userid < t1.userid AND t1.mobileno = t2.mobileno

************************************************ Method #3: ************************************************
DELETE FROM wbscvet
WHERE userid NOT IN (
    SELECT * 
    FROM (
        SELECT MIN(userid)
        FROM wbscvet
        GROUP BY mobileno
    ) temp
)

DELETE FROM wbscvet
WHERE userid NOT IN (
    SELECT * 
    FROM (
        SELECT MAX(userid)
        FROM wbscvet
        GROUP BY mobileno
    ) temp
)

************************************************ Select All Duplicate Rows: ************************************************
SELECT email, count(id) as e FROM main_listing
GROUP BY email HAVING e > 1

************************************************ 3rd highest record in sql: ************************************************
SELECT *
  FROM events one1
  WHERE ( 3 ) = ( SELECT COUNT( one2.id )
                  FROM events one2
                  WHERE one2.id >= one1.id
                )
                
                
                
*******************************************    Fetch last 3 months record in MySQL *****************************************

select action_datetime as logdate from activity_log where action_datetime >= now()-interval 3 month

